{
  "name": "yourmoney",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "guid": "0.0.12",
    "gulp": "^3.9.1",
    "mongoose": "^4.9.9",
    "gulp-nodemon": "^2.2.1"
  }
}
